# springboot-dev-scaffold

./: .gitignore  README.md  pom.xml
scaffold-admin/: pom.xml
scaffold-admin/src/main/java/com/codechen/scaffold/admin/: AdminApplication.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/controller/: CaptchaController.java  FileController.java  LoginController.java  RequestLimitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/domain/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/domain/request/: LoginUserRequest.java  SysMenuRequest.java  SysRoleQueryRequest.java  SysRoleRequest.java  SysUserQueryRequest.java  SysUserRequest.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/domain/vo/: SysMenuVo.java  SysRoleVo.java  SysUserVo.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/service/: IFileService.java  ILoginService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
scaffold-admin/src/main/java/com/codechen/scaffold/admin/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
scaffold-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/codechen/scaffold/common/annotation/: DataSourceType.java  EnableExport.java  ExportField.java  ImportIndex.java  RequestLimit.java  SecretParam.java
scaffold-common/src/main/java/com/codechen/scaffold/common/constant/: CommonConstant.java
scaffold-common/src/main/java/com/codechen/scaffold/common/domain/: PageVO.java  Result.java  UserInfo.java
scaffold-common/src/main/java/com/codechen/scaffold/common/enums/: CommonCodeEnum.java  DataSourceTypeEnum.java  ResultCodeEnum.java
scaffold-common/src/main/java/com/codechen/scaffold/common/exception/: BusinessException.java  GlobalException.java
scaffold-common/src/main/java/com/codechen/scaffold/common/executor/: CustomThreadPoolTaskExecutor.java
scaffold-common/src/main/java/com/codechen/scaffold/common/holder/: DataSourceContextHolder.java  UserInfoHolder.java
scaffold-common/src/main/java/com/codechen/scaffold/common/util/: ApplicationContextUtil.java  BeanUtil.java  CookieUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JWTUtil.java  MD5Util.java  OfdUtil.java  PdfUtil.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  ReflectionUtil.java  SnowflakeIdUtil.java  StringUtil.java  ThreadLocalUtil.java  ThreadMdcUtil.java  WordUtil.java  XmlUtil.java
scaffold-framework/: pom.xml
scaffold-framework/src/main/java/com/codechen/scaffold/framework/advice/: DecryptRequestAdvice.java  EncryptResponseAdvice.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/aspect/: DataSourceAspect.java  RequestLimitAspect.java  ScheduleAspect.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/config/: AuthConfig.java  CaptchaConfig.java  DataSourceConfig.java  FilterConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/domain/: AbstractEntity.java  BaseVo.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/exception/: GlobalExceptionHandler.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/filter/: CorsFilter.java  LogFilter.java  TokenFilter.java  XssFilter.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/validator/: IsPhone.java  IsPhoneValidator.java
scaffold-framework/src/main/java/com/codechen/scaffold/framework/wrapper/: BodyReaderHttpServletRequestWrapper.java  ByteArrayServletInputStream.java
scaffold-generator/: pom.xml
scaffold-generator/src/main/resources/: application.yml
scaffold-generator/src/main/resources/mapper/: DataSourceMapper.xml
scaffold-generator/src/main/resources/static/css/: index.css
scaffold-generator/src/main/resources/templates/: index.ftl
scaffold-generator/src/main/resources/templates/java/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
scaffold-generator/src/main/resources/templates/mapper/: mapper.ftl
scaffold-job/: pom.xml
src/main/java/com/codechen/scaffold/: Application.java  DevScaffoldApplication.java
src/main/java/com/codechen/scaffold/constant/: CommonConstant.java  GlobalConstant.java
src/main/java/com/codechen/scaffold/controller/: CaptchaController.java  FileController.java  LoginController.java  QuartzJobController.java  RequestLimitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/codechen/scaffold/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserEntity.java
src/main/java/com/codechen/scaffold/job/: JobTest.java
src/main/java/com/codechen/scaffold/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/codechen/scaffold/service/: FileService.java  IFileService.java  ILoginService.java  IQuartzJobService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  QuartzJobTest.java  (+4 more)
src/main/java/com/cyl/scaffold/: DevScaffoldApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/codechen/scaffold/: MyBatisPlusGenerator.java
src/test/java/com/cyl/scaffold/: MyBatisPlusGenerator.java
(+213 files in other folders)
